function trainBaroniComposer(inFile, outPrefix, adj, inDims, numPLSRcomps)
	    disp('parameters are')   
	    inFile
	    outPrefix
	    adj
	cd ../..
	%clear    
    %% Auto-generated by MATLAB on 21-Mar-2012 12:00:52

    % Import the file
    newData1 = importdata(inFile);
    % Create new variables in the base workspace from those fields.
    vars = fieldnames(newData1);
    for i = 1:length(vars)
        assignin('base', vars{i}, newData1.(vars{i}));
    end
    
    who

    
    data = newData1.(vars{1});
    if size(data,2) ~= 2*inDims
       disp('data has wrong number of columns') 
       disp(['expected ' num2str(inDims) ' actual ' num2str(size(data,2))]) 
       quit()
    end
    myx = data(:,1:inDims);
    myy = data(:, inDims+1:end);
    
    
    %% perform PLSR, save betas
    [Xloadings,Yloadings,Xscores,Yscores,beta] = plsregress(myx, myy, numPLSRcomps);




	    disp('parameters are')   
	    inFile
	    outPrefix
	    adj


    
    pwd
    disp(['Writing output to ' outPrefix adj  'betas.txt'])
    
    dlmwrite([outPrefix adj 'betas.txt'], beta, '\t');

	disp('done')
	
    %%
 	quit()
end
